.content-cards-page .cards-header {
    background-color: #F2F2F2;
    padding: 10px 19px;
    display: flex;
    align-items: center;
    gap: 11px;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    color: #000000CC;
}

.content-cards-page .cards-customer {
    display: flex;
    gap: 32px;
    align-items: center;
    padding: 30px 0 40px 0;
}

.content-cards-page .cards-customer .text-box {
    max-width: 847px;
    height: 56px;
    width: 100%;

}

.content-cards-page .cards-customer .text-box select {
    font-weight: 500;
    color: #000000DE;
}

.customer-tools {
    display: flex;
    gap: 16px;
    align-items: center;
    color: #0075BF;
}

.customer-tools div {
    display: flex;
    gap: 16px;
    align-items: center;
}

.details-container {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    column-gap: 36px;
    row-gap: 48px;
    padding-top: 39px;
    padding-bottom: 30px;
}

.details-container .text-box {
    max-width: 450px;
    width: 100%;
    height: 56px;
}

.status-expiry .card-status {
    display: flex;
    padding-top: 25px;
    justify-content: space-between;
    padding-bottom: 11px;
}

.status-expiry .card-status div {
    display: flex;
    gap: 8px;
    align-items: center;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    color: #0000008A;
    padding: 0;
}

.status-expiry .card-status div input {
    width: 24px;
    height: 24px;
}

.status-expiry .date-wrapper {
    max-width: 441px;
    width: 100%;
}

.status-expiry .with-date-status .date-wrapper {
    height: 56px;
}

.status-expiry .with-date-status .date-wrapper input {
    height: 100%;
    border-radius: 4px;
    border: 1px solid var(--black-disabled, #9E9E9E);
}

.status-expiry .text-box {
    max-width: 450px;
    width: 100%;
    height: 56px;
}

.status-expiry .with-date-status {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.status-expiry .card-one {
    max-width: 441px;
    width: 100%;
}

.status-expiry .text-box.add-reading-text-boxs.with-select {
    align-self: flex-end;
}

.status-expiry {
    padding-bottom: 28px;
}

.card-groups {
    padding: 33px 0 26px 10px;
}

.card-groups .text-box {
    max-width: 432px;
    width: 100%;
    height: 56px;
    padding-inline: 0 !important;
    position: relative;
}

.card-groups .text-box select {
    padding-left: 16px;
}

.card-groups .select-additional {
    display: flex;
    gap: 12px;
    position: absolute;
    right: 50px;
}

.card-groups .select-additional div {
    display: flex;
    align-items: center;
    gap: 8px;
    border-radius: 14px;
    border: 1px solid #9E9E9E;
    padding: 1px 2px;
    font-weight: 500;
}

.card-groups .select-additional div .material-icons {
    color: #9E9E9E;
}

.vehicle-card-group .text-box {
    padding-left: 0 !important;
    height: 56px;
}

.vehicle-radio-btn {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding-top: 15px;
}

.vehicle-radio-btn label {
    padding: 0 !important;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 21px;
    color: #0000008A;
}

.vehicle-card-group .select-vehicle {
    max-width: 276px;
    width: 100%;
    border: 2px solid var(--primary-500-accent, #1C8DC7);

}

.vehicle-card-group .select-vehicles {
    max-width: 314px;
    width: 100%;
    height: 56px;
}

.vehicle-card-group .text-box .title-type {
    color: #1C8DC7;
}

.vehicle-card-group .text-box select {
    padding-left: 16px;
}

.vehicle-card-group {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 23px;

}

.vehicle-card-group .second-vihacle {
    display: flex;
    gap: 18px;
    width: 100%;
}

.checkbox-prompt {
    padding-top: 20px;
    padding-bottom: 39px;
}

.checkbox-prompt label {
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    color: #0000008A;
}

.driver-radio-btn {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.driver-radio-btn label {
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    color: #0000008A;
}

.select-driver {
    max-width: 589px;
    width: 100%;
    height: 56px;
}

.driver-content {
    display: flex;
    gap: 21px;
    align-items: center;
    padding-bottom: 39px;
}

.driver-content .second-part-driver {
    width: 100%;
    display: flex;
    gap: 33px;
}

.card-holder-info .text-box {
    max-width: 450px;
    width: 100%;
    height: 56px;
}

.card-holder-info {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    column-gap: 27px;
    row-gap: 22px;
    padding-top: 24px;

}

.card-limits {
    display: flex;
    justify-content: end;
    gap: 10px;

}

.card-limits button {
    font-weight: 700;
}

.limits-table :first-child th:nth-child(2) {
    width: 200px;
    text-align: start;
}

.limits-table :first-child th:nth-child(3) {
    text-align: start;
    width: 83.5%;
}

.limits-table {
    padding-top: 60px;
}

.limits-table th,
.limits-table td,
.history-table th,
.history-table td {
    border-bottom: 1px solid var(--neutral-300, #E1E6EF);
    padding: 10px;
}

.history-table th {
    color: #1D2433;
}

.history-table :first-child th:nth-child(2) {
    width: 160px;
    text-align: start;
}

.history-table :first-child th:nth-child(3) {
    width: 74%;
    text-align: start;
}

.history-table :first-child th:nth-child(4) {
    text-align: start;
}

table {
    border-spacing: 10px;
}

.history-table {
    font-family: "Montserrat-reg";
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    color: #1D2433;
}

.history-container .pagination {
    width: 89%;
}

.history-container {
    position: relative;
}

.history-container .export-btn {
    position: absolute;
    right: 0;
    top: -82px;
    font-weight: 700;
}

.cancel-save-container {
    display: flex;
    gap: 13px;
}

.cancel-save-container button {
    box-shadow: none;
    font-weight: 700;
}

.transactions-table tr:first-child {
    text-align: left;
}

.transactions-table {
    width: 100%;
    color: #1D2433;
    padding-left: 25px;
    padding-right: 43px;
}

.limits-table .material-icons.row-icon {
    font-size: 16px;
}

.transactions-table tr:first-child th:nth-child(2) {
    width: 145px;
}

.transactions-table tr:first-child th:nth-child(3) {
    width: 109px;
}

.transactions-table tr:first-child th:nth-child(4),
.transactions-table tr:first-child th:nth-child(5) {
    width: 330px;
}

.transactions-table tr:first-child th:nth-child(6) {
    width: 170px;
}

.transactions-table tr:first-child th:nth-child(8) {
    width: max-content;
}

.transactions-table tr:first-child th:nth-child(9) {
    text-align: center;
    width: 36px !important;
}

.transactions-table {
    font-size: 14px;
    color: #1D2433;
}

.transactions-table .mdc-checkbox__background {
    width: 13px;
    height: 13px;
    border-color: #0000003D !important;
}

.transactions-table tr:first-child th:nth-child(9) .mdc-checkbox__background {
    top: 15px !important;
    left: 10px !important;
}

.transactions-table tr:first-child th {
    font-weight: 700;
}

.transactions-table td,
.transactions-table th {
    border-bottom: 1px solid var(--neutral-300, #E1E6EF);
}

.trans-filter {
    display: flex;
    align-items: center;
    gap: 18px;
    margin-top: -5px;
    width: 100%;
    padding-left: 36px;
}

.trans-filter div {
    display: flex;
    align-items: center;
    justify-content: center;
}

.trans-filter .columns {
    border-radius: 100px;
    border: 1px solid var(--gray-chip-medium, #E0E0E0);
    max-width: 277px;
    width: 100%;
    padding: 4px;
    color: #0000008A;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    gap: 8px;
}

.trans-filter .filter-icon {
    color: #0000008A;
}

.trans-filter .data-range {
    color: #0000008A;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    border-radius: 100px;
    background: #F2F2F2;
    max-width: 220px;
    width: 100%;
    padding: 4px;
}

.edit-remove-crud {
    display: flex;
    color: #1C8DC7;
    font-size: 16px;
    gap: 10px;
}

.trans-header {
    display: flex;
    justify-content: space-between;
    padding-right: 43px;
}

.edit-card-trans {
    display: grid;
    grid-template-columns: repeat(6, minmax(0, 1fr));
    row-gap: 20px;
    column-gap: 14px;
    max-width: 1258px;
    width: 100%;
    margin-left: 40px;

}

.edit-card-trans .text-box {
    max-width: 198px;
    width: 100%;
    height: 56px;
    background-color: white;
}

.edit-card-trans .text-box input::placeholder,
.edit-card-trans .text-box input {
    color: #000000DE;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
}

.gray-btn {
    background-color: #9E9E9E !important;
    color: rgba(255, 255, 255, 0.50) !important;
}

.gray-btn img {
    opacity: 0.5;
}

.edit-trans-buttons .mdc-button {
    font-weight: 700 !important;
    max-width: 198px;
    width: 100%;
    box-shadow: none !important;
}
.edit-trans-buttons {
    display: grid;
    grid-template-columns: repeat(6, minmax(0, 1fr));
    max-width: 1270px;
    width: 100%;
    margin: 9px;
    margin-left: 40px;
    margin-top: 21px;

}

.container-trans-table .pagination {
    padding: 17px 46px 0 17px;
}

.container-trans-table {
    position: relative;
}

.container-trans-table .export-btn {
    position: absolute;
    top: -84px;
    right: 45px;
    box-shadow: none;
    font-weight: 700
}

/* .transactions-table #expanded-row,.transactions-table .expanded {
    border: 1px solid rgba(0, 0, 0, 0.33);
    background: #F7F7F7;
} */
.transactions-table .expanded td span {
    rotate: 90deg;
}

.transactions-table .trans-box {
    position: relative;
}

.transactions-table .bg-div {
    position: absolute;
    background-color: #F7F7F7;
    width: 100%;
    height: 125%;
    top: -91px;
    border: 1px solid rgba(0, 0, 0, 0.33);

}

.transactions-table .expanded {
    position: relative;
    z-index: 10;
}

.transactions-table tr {
    cursor: pointer;
}

@media (max-width: 1650px) {

    .edit-trans-buttons,
    .edit-card-trans {
        grid-template-columns: repeat(4, minmax(0, 1fr));
        row-gap: 10px;
        margin-left: 10px;
    }
}

@media (max-width: 1200px) {

    .edit-trans-buttons,
    .edit-card-trans {
        grid-template-columns: repeat(3, minmax(0, 1fr));
        row-gap: 10px;
        margin-left: 10px;
    }
}



/* Add card Template */

.add-card-template {
    display: flex;
    width: 100%;
    gap: 49px;
}

.add-card-template .radio-btn-div {
    max-width: 489px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 114px;
}

.add-card-template .input-field-div {
    max-width: 604px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.add-card-template .input-field-div .customer-tools {
    margin-left: -35px;
    margin-top: 10px;
}

.add-card-template .radio-btn-div .text-box {
    height: 52px;
}

.mdc-switch:enabled .mdc-switch__track::after {
    background: #bbdefb !important;
}
.mdc-switch.mdc-switch--selected:enabled:hover:not(:focus):not(:active) .mdc-switch__handle::after{
    background-color: var(--mdc-theme-primary, #6200ee) !important;
}
.add-card-template-div {
    width:100%;
    border-spacing: 10px;
    max-width: 1312px;
    padding-top: 40px;

}

.add-card-template-div td,
.add-card-template-div th {
    border-bottom: 1px solid var(--neutral-300, #E1E6EF);
}

.add-card-template-div .template-header th {
    text-align: left;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    color: #1D2433;
    padding-bottom: 10px;
}

.add-card-template-div .template-card-rows td {
    padding-block: 28px;
    padding-left: 8px;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    color: #1D2433;
}
.add-card-template-div .template-header :first-child{
    width: 172px;
}
.add-card-template-div .template-header :nth-child(2){
    width: 221px;
}
.add-card-template-div .template-header :nth-child(3){
    width: 89px;
}
.content-add-template{
    max-width: 1312px;
    width: 100%;
    margin: auto;
}
.template-card-rows input{
    max-width: 620px;
    width: 100%;
    height: 56px;
    border-radius: 4px;
    border: 1px solid var(--gray-divider, #E5E5E5);
    background-color: #E5E5E5;
}
.template-card-rows .template-disable{
    background-color: white !important;
    border: 1px solid var(--gray-divider, #9e9e9e) !important;
}